ManifestFileVersion: 0
CRC: 1678444964
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e404ff45aff3f02a4ce443fd292a2a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Music/12.mp3
- Assets/Resources/Music/22.mp3
- Assets/Resources/Music/4.mp3
- Assets/Resources/Music/13.mp3
- Assets/Resources/Music/21.mp3
- Assets/Resources/Music/14.mp3
- Assets/Resources/Music/2.mp3
- Assets/Resources/Music/5.mp3
- Assets/Resources/Music/18.mp3
- Assets/Resources/Music/8.mp3
- Assets/Resources/Music/19.mp3
- Assets/Resources/Music/6.mp3
- Assets/Resources/Music/3.mp3
- Assets/Resources/Music/7.mp3
- Assets/Resources/Music/10.mp3
- Assets/Resources/Music/11.mp3
- Assets/Resources/Music/1.mp3
- Assets/Resources/Music/9.mp3
- Assets/Resources/Music/20.mp3
- Assets/Resources/Music/17.mp3
- Assets/Resources/Music/16.mp3
- Assets/Resources/Music/15.mp3
Dependencies: []
