ManifestFileVersion: 0
CRC: 2894200944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3d6f2332ffe2f85cbbdd282cf6432f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Music/The Futurists - No More.mp3
- Assets/Resources/Music/Lost Sky - Fearless pt.II (feat. Chris Linton).mp3
- Assets/Resources/Music/ElementD & Chris Linton - Ascend.mp3
- Assets/Resources/Music/Electro Light - Symbolism.mp3
- Assets/Resources/Music/Jim Yosef & Alex Skrindo - Passion.mp3
- Assets/Resources/Music/TheFatRat - MAYDAY feat. Laura Brehm.mp3
- Assets/Resources/Music/Tobu - Hope.mp3
- Assets/Resources/Music/Aero Chord feat. DDARK - Shootin Stars.mp3
- Assets/Resources/Music/Tobjan - Back To Summer.mp3
- Assets/Resources/Music/Siimi - Here For Me (feat. m els).mp3
- Assets/Resources/Music/Xaia, Rain Man, Oly - Breakdown.mp3
- Assets/Resources/Music/DEAF KEV - Invincible.mp3
- Assets/Resources/Music/Elektronomia - Sky High.mp3
- Assets/Resources/Music/Zack Merci & Arcana - Love Potion.mp3
- Assets/Resources/Music/Siberian Express - Talk To Me.mp3
- Assets/Resources/Music/T & Sugah - Bring Me The Light (feat. Mara Necia).mp3
- Assets/Resources/Music/Jo Cohen & Sex Whales - We Are.mp3
- Assets/Resources/Music/ElementD - Giving In (feat. Mees Van Den Berg).mp3
- Assets/Resources/Music/Eclypxe - Black Roses (ft.Annamarie Rosanio).mp3
- Assets/Resources/Music/Disfigure - Blank.mp3
- Assets/Resources/Music/LFZ - Popsicle.mp3
- Assets/Resources/Music/Julius Dreisig & Zeus X Crona - Invisible.mp3
Dependencies: []
