ManifestFileVersion: 0
CRC: 843154220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e63c8e873ece7dafe39236970452f23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 938a3ac687df472c46b88989fca147af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/AddressablePrefab/GameObject/Ship_1.prefab
- Assets/Resources/AddressablePrefab/Material/Skyboxes_Material.mat
Dependencies: []
