ManifestFileVersion: 0
CRC: 1717190269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70575277915f1dca58d8c075affb48ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Music/Aero Chord feat. DDARK - Shootin Stars.mp3
- Assets/Music/Alther - Fire.mp3
- Assets/Music/Danya Vodovoz - How About You [Royalty Free].mp3
Dependencies: []
