ManifestFileVersion: 0
CRC: 1404357706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38cab253baa388ddcfd802f32a7b3cc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Music/Aero Chord feat. DDARK - Shootin Stars.mp3
- Assets/Music/Alther - Fire.mp3
- Assets/Music/Danya Vodovoz - How About You [Royalty Free].mp3
Dependencies: []
