ManifestFileVersion: 0
CRC: 196588734
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59b2e85ff4c95602be3fbdcb0fe4bf21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Music/Aero Chord feat. DDARK - Shootin Stars.mp3
- Assets/Music/Alther - Fire.mp3
- Assets/Music/Danya Vodovoz - How About You [Royalty Free].mp3
Dependencies: []
