ManifestFileVersion: 0
CRC: 1771958932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f355f06e3e67c3eb354b614be9cba55b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Music/74.mp3
- Assets/Resources/Music/72.mp3
- Assets/Resources/Music/68.mp3
- Assets/Resources/Music/69.mp3
- Assets/Resources/Music/58.mp3
- Assets/Resources/Music/75.mp3
- Assets/Resources/Music/66.mp3
- Assets/Resources/Music/65.mp3
- Assets/Resources/Music/57.mp3
- Assets/Resources/Music/61.mp3
- Assets/Resources/Music/62.mp3
- Assets/Resources/Music/59.mp3
- Assets/Resources/Music/73.mp3
- Assets/Resources/Music/71.mp3
- Assets/Resources/Music/56.mp3
- Assets/Resources/Music/63.mp3
- Assets/Resources/Music/60.mp3
- Assets/Resources/Music/70.mp3
- Assets/Resources/Music/67.mp3
- Assets/Resources/Music/64.mp3
Dependencies: []
