ManifestFileVersion: 0
CRC: 4198276019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c1c0d5cd2fdec045ea78cc385192b2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Music/RYYZN - The Clock.mp3
- Assets/Resources/Music/Luka - Pistol ft UNO Way.mp3
- Assets/Resources/Music/H.G $wagg - Thought I Died.mp3
- Assets/Resources/Music/JPB - Long Night pt II ft M.I.M.E & Drama B.mp3
- Assets/Resources/Music/Neffex - light it up.mp3
- Assets/Resources/Music/Unoway - M.A.F.mp3
- Assets/Resources/Music/Rexxo - Its Lit.mp3
- Assets/Resources/Music/Neffex - Blow Up.mp3
- Assets/Resources/Music/Neffex - Best of Me.mp3
- Assets/Resources/Music/Neffex - Unstoppable.mp3
- Assets/Resources/Music/Neffex - Solider.mp3
- Assets/Resources/Music/NEFFEX - Rumors.mp3
- Assets/Resources/Music/ThatBoy Tiny - Goodbye Pt. 2.mp3
- Assets/Resources/Music/JustoThaGod - Run It Up.mp3
- Assets/Resources/Music/H.G Rambo - Remember.mp3
- Assets/Resources/Music/Neffex - Careless.mp3
- Assets/Resources/Music/Neffex - That's What It Takes.mp3
- Assets/Resources/Music/Neffex - Crown.mp3
- Assets/Resources/Music/Yung Raf - Suicidal Tendencies.mp3
- Assets/Resources/Music/Neffex - Grateful.mp3
Dependencies: []
