ManifestFileVersion: 0
CRC: 3802536233
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74db3a17c32277ffcfeac7ad50f827be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Music/Venatici - Somewhere in Between.mp3
- Assets/Resources/Music/Alther - Fire.mp3
- Assets/Resources/Music/Onlap - The Awakening.mp3
- Assets/Resources/Music/Orchards - Butterfly (Crazy Town Cover).mp3
- Assets/Resources/Music/AVIIRA - Tyranny.mp3
- Assets/Resources/Music/Impale - Ghost.mp3
- Assets/Resources/Music/Dawn Won't Come - Alice in Wasteland.mp3
- Assets/Resources/Music/Ravenface - Tyrants and Kings.mp3
- Assets/Resources/Music/Highway Saints - In This Moment.mp3
- Assets/Resources/Music/Carry The Day - Backup Plan.mp3
- Assets/Resources/Music/Sidewise - Come with Me.mp3
- Assets/Resources/Music/Barbie Sailers - Follow.mp3
- Assets/Resources/Music/Coded - Moments Of Madness.mp3
- Assets/Resources/Music/Prophecies - Hourglass.mp3
- Assets/Resources/Music/Shield Breaker - Evolution.mp3
Dependencies: []
